{
  "name": "mq-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4",
    "nodemon": "^3.1.0",
    "redis": "^4.6.13",
    "ws": "^8.17.0"
  }
}
